<!DOCTYPE html>
<html lang="en">
<head>
    <style>/* Reset some default styles */
        .neonText {
          color: #fff;
          text-shadow:
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 21px #fff,
              0 0 42px #0fa,
              0 0 82px #0fa,
              0 0 92px #0fa,
        
              
        }

        h1 {
          font-size: 1em; /* 30px/16=1.875em */
        }
        h2 {
          font-size: 1.2em; /* 30px/16=1.875em */
        }

        body {
          margin: 0;
          padding: 0;
        }

        header {
          background-color: #000;
          padding: 20px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        nav {
          padding: 5px;
          display: flex;
          align-items: center;
        }


        nav ul {
          list-style-type: none;
          display: flex;
        }

        nav ul li {
          margin: 0 10px;
        }

        nav ul li a {
          text-decoration: none;
          color: #fff;
          padding: 5px;
        }

/* Active menu item styles */
        nav ul li a.active {
          background-color: #fff;
          color: #333;
          border-radius: 4px;
        }

        nav ul li a.active:hover {
          background-color: #ddd;
          color: #333;
        }
    
     
        
        .background-container {
          
          
          
          background-size: cover;
          background-color: #000;
        }

        .hero {
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: 40px 30px;
        }
    
        .hero h1 {
          font-size: 58px;
          margin-bottom: 10px;
        }

        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 110px;
        }
        </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title></title>
</head>
<body>
  <div class="background-container">

    <h1>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:8000/home/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/explore/">Explore</a></li>
                <li><a href="http://127.0.0.1:8000/about/">About</a></li>
                <li><a href="http://127.0.0.1:8000/about/contact">Contact</a></li>
              </ul>
        </nav>

    <main>
        <section class="hero">
            <h1>Contact Us</h1>
    </h1>

    <h2 class="neonText" style="font-style: italic;" align="center"><p>
        Email: arijitmajumder775@gmail.com
        <P align="center">--------------------------------------------------------------</P>

    <h2>


    
  </div>

  <!-- Rest of your page content goes here -->
  <footer>
    <p>&copy; 2023 Pareidolia. All rights reserved.</p>
  </footer>
</body>
</html>
